PROCEDURE GET_CUSTOMER_SUMMARY(
    IN  IV_CUSTOMER_ID  NVARCHAR(36),
    OUT ET_RESULT       TABLE (
        CUSTOMER_NAME   NVARCHAR(100),
        TOTAL_ORDERS    INTEGER,
        TOTAL_SPENT     DECIMAL(15, 2),
        AVG_ORDER_VALUE DECIMAL(15, 2),
        LAST_ORDER_DATE DATE
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
READS SQL DATA
AS
BEGIN
    ET_RESULT =
        SELECT
            C.NAME                          AS CUSTOMER_NAME,
            COUNT(SO.ID)                    AS TOTAL_ORDERS,
            COALESCE(SUM(SO.TOTALAMOUNT), 0)  AS TOTAL_SPENT,
            COALESCE(AVG(SO.TOTALAMOUNT), 0)  AS AVG_ORDER_VALUE,
            MAX(SO.ORDERDATE)               AS LAST_ORDER_DATE
        FROM SALES_CUSTOMERS C
        LEFT JOIN SALES_SALESORDERS SO
            ON SO.CUSTOMER_ID = C.ID
        WHERE C.ID = IV_CUSTOMER_ID
        GROUP BY C.NAME;
END
