FUNCTION GET_ORDERS_BY_STATUS(IV_STATUS NVARCHAR(20))
RETURNS TABLE (
    ORDER_ID      NVARCHAR(36),
    ORDER_NO      NVARCHAR(20),
    ORDER_DATE    DATE,
    STATUS        NVARCHAR(20),
    TOTAL_AMOUNT  DECIMAL(15, 2),
    CUSTOMER_NAME NVARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
READS SQL DATA
AS
BEGIN
    RETURN
        SELECT
            SO.ID           AS ORDER_ID,
            SO.ORDERNO      AS ORDER_NO,
            SO.ORDERDATE    AS ORDER_DATE,
            SO.STATUS       AS STATUS,
            SO.TOTALAMOUNT  AS TOTAL_AMOUNT,
            C.NAME          AS CUSTOMER_NAME
        FROM SALES_SALESORDERS SO
        INNER JOIN SALES_CUSTOMERS C
            ON C.ID = SO.CUSTOMER_ID
        WHERE SO.STATUS = IV_STATUS
        ORDER BY SO.ORDERDATE DESC;
END;
